spring.application.name=scm2.0
server.port=8081

# MySQL database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=Firozbhai@1999
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
